ENV=local
export FLASK_APP=dashapp
export FLASK_ENV=development
export DATABASE_URL=
export SECRET_KEY=

export GOOGLE_OAUTH_CLIENT_ID=
export project_id=mtgstocksclone
export auth_uri=https://accounts.google.com/o/oauth2/auth
export token_uri=https://oauth2.googleapis.com/token
export auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
export GOOGLE_OAUTH_CLIENT_SECRET=
export redirect_uris=https://127.0.0.1:5000/callback
export stripe_api_key=
export stripe_secret_key=
export STRIPE_ENDPOINT_SECRET=
export MAIL_PASSWORD=
export OAUTHLIB_RELAX_TOKEN_SCOPE=true
export OAUTHLIB_INSECURE_TRANSPORT=true
export GOOGLE_DISCOVERY_URL = https://accounts.google.com/.well-known/openid-configuration
export stripe_customer_management_url =
export MAIL_USERNAME =
export MAIL_DEFAULT_SENDER =
export USER_EMAIL_SENDER_EMAIL =
export OAUTHLIB_INSECURE_TRANSPORT =
export S3_PICS =
export S3_PICS_BUCKET_NAME =
export AWS_REGION =
export AWS_DEFAULT_REGION =
export ENDPOINT_NAME =